//ANEW:20190719a
options {
	directory "/var/bind";
	pid-file "/run/named/bind.pid";
	dump-file "/run/named/bind-dump.db";
	statistics-file "/run/named/bind-stat.txt";

	listen-on { any; };
	listen-on-v6 { none; };

	// If you have problems and are behind a firewall:
	//query-source address * port 53;
	query-source address * port *;

	allow-query { any; };
	allow-transfer { none; };
	allow-recursion { any; };

	recursion yes;
	forward first;
	forwarders { 127.0.0.11; };

	dnssec-enable yes;
	dnssec-validation yes;
	additional-from-cache no;
	auth-nxdomain no; #conform to RFC1035
	version none;
};
logging {
	channel default_log {
		file "/var/log/named/bind-default.log" versions 10 size 1m ;
		severity info;
	};
	category default { default_log; };
};

key "rndc-key" {
	algorithm hmac-md5;
	secret "CrBU6TmCWBULWljFJqu8gg==";
};
controls {
	inet 127.0.0.1 port 953 allow { localhost; } keys { "rndc-key"; };
};

include "/var/bind/bind.zone";
