options {
	directory "/var/bind";
	pid-file "/var/run/named/named.pid";

	listen-on { any; };
	listen-on-v6 { none; };

	// If you have problems and are behind a firewall:
	//query-source address * port 53;
	query-source address * port *;

	allow-transfer { none; };
	allow-recursion { any; };
	allow-query { any; };

	recursion no;
	additional-from-cache no;

	forwarders { 127.0.0.11; };
	forward only;
	version none;

	// Changing this is NOT RECOMMENDED; see the notes above and in
	// named.conf.recursive.
//	allow-recursion { none; };
//	recursion no;
};
logging {
	channel default_log {
		file "/var/log/named/dns-default.log" versions 10 size 1m ;
		severity info;
	};
	category default { default_log; };
};

key "rndc-key" {
	algorithm hmac-md5;
	secret "CrBU6TmCWBULWljFJqu8gg==";
};
controls {
	inet 127.0.0.1 port 953 allow { localhost; } keys { "rndc-key"; };
};

include "/var/bind/named.zone";

