## BUILD
docker build --force-rm -t anew7237/alpine-openresty:anew0712a . > _dockerBuild.log
docker inspect anew7237/alpine-openresty:anew0712a >> _dockerBuild.log

## RUN & TEST
docker run -dt -p 35022:22 -p 35080:80 -p 35443:443 -p 9001:9001 --name alpine-openresty1 anew7237/alpine-openresty:anew0712a
docker exec -it alpine-openresty1 sh
##### ssh login to localhost:35022 #####
docker kill alpine-openresty1
docker rm alpine-openresty1
docker rmi anew7237/alpine-openresty:anew0712a

## Tag to latest

