server {
    listen 80;
    server_name localhost;
    root /x_htdocs/default;
    charset utf-8;
    #access_log  /x_husers/nginx_logs/localhost-access.log  main;

    location / {
        index  index.html index.htm;
    }

    #error_page  404               /404.html;
    location = /404.html {
        root   /x_htdocs/default;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /x_htdocs/default;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php-fpm-9000.sock;
        fastcgi_param SERVER_NAME $http_host;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600s;
        fastcgi_request_buffering off;
    }

    #ping pong
    location ~ ^/(healthz)$ {
        include fastcgi_params;
        fastcgi_index healthz.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php-fpm-9000.sock;
        access_log off;
    }
    #status
    location ~ ^/(php7fpm)$ {
        allow 127.0.0.1;
        #allow 1.2.3.4#your-ip;
        deny all;

        include fastcgi_params;
        fastcgi_pass unix:/run/php-fpm-9000.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny  all;
    }
}
