## BUILD
docker build --force-rm -t anew7237/alpine3.9.x-sshd:20190712a . > _dockerBuild.log
docker inspect anew7237/alpine3.9.x-sshd:20190712a >> _dockerBuild.log

## RUN & TEST
docker run -dt -p 31022:22 --name alpine3.9.x-sshd1 anew7237/alpine3.9.x-sshd:20190712a
docker exec -it alpine3.9.x-sshd1 passwd -u root
##### ssh login to localhost:31022 #####
docker kill alpine3.9.x-sshd1
docker rm alpine3.9.x-sshd1
docker rmi anew7237/alpine3.9.x-sshd:20190712a

## Tag to latest
docker tag anew7237/alpine3.9.x-sshd:20190712a anew7237/alpine3.9.x-sshd:latest
